<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreakfastFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast_items"
        android:textColor="@color/navy_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:id="@+id/text_browse_items"
        android:layout_below="@id/text_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_items"
        android:textColor="@color/css_gray"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_breakfast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_browse_items"/>

</RelativeLayout>